# Tmux configuration ###
#
# Author: Gatien Vilain
# Based on: https://github.com/simonsmith/dotfiles/blob/master/dots/tmux.conf
#

# ======= Options ==========

# Start the pan and window index at 1 for easier access
set -g base-index 1
set -g pane-base-index 1

# increase maximun number of lines kept in the history for each pane 
# be careful setting a very large default value, it can easily consume lots of ram if you create many panes.
set -g history-limit 10000 # (default: 2000)

# Don't rename windows automatically
set -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
# Helpful in a sitution where others have to work with your tmux config
set -g mouse on

# Enable focus key sequences when switching pane
set -g focus-events on

# No delay for escape key press
set -sg escape-time 0

# set update frequencey
set -g status-interval 1

# ======= Mappings =========

# Force vi like key bindings
set -g mode-keys vi # Sets the key bindings for copy mode
set -g status-keys vi # Sets the key bindings for the command prompt

# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix # Automatically remove C-b

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "configuration reloaded"

# Create new panes in the same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Add bindings to split panes using | and - and vi like keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
#unbind '"'
#unbind %

# Switch windows with Alt-Shift-Left/Right
bind -n M-S-Left select-window -t -1
bind -n M-S-Right select-window -t +1
# Switch windows with vi like keys (bépo layout)
bind -n M-d select-window -t -1
bind -n M-l select-window -t +1

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Same with vi like keys (bépo layout)
bind -n M-c select-pane -L
bind -n M-r select-pane -R
bind -n M-s select-pane -U
bind -n M-t select-pane -D

# Set vim style copy paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# Improve bépo layout is copy-mode
bind -T copy-mode-vi c send-keys -X cursor-left
bind -T copy-mode-vi t send-keys -X cursor-down
bind -T copy-mode-vi s send-keys -X cursor-up
bind -T copy-mode-vi r send-keys -X cursor-right

# Close panes/windows without confirmation
bind-key & kill-window
bind-key x kill-pane

# === Glue code for external tools ===

# ====== Styles ==========

set -g default-terminal "xterm-256color"

# Status bar colors
set -g status-style fg=#909090
set -g window-status-current-style fg=green
set -g message-style fg=black,bg=green

# Status bar layout
set -g status-left " "
set -g window-status-format '#W'
set -g window-status-current-format '#W#{?window_zoomed_flag,:z,}' 
set -g status-right "%H:%M"

# ====== Plugins =========
# Using TPM plugin manager

set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager

# List of plugins

# Use Catppuccin theme
#set -g @plugin 'catppuccin/tmux'  # Theme Catppuccin
#set -g @catppuccin_window_current_text "#{pane_current_path}"
#set -g @catppuccin_status_left_separator "█"
#set -g @catppuccin_status_right_separator "█"
#set -g @catppuccin_status_modules_right "application session date_time"
#set -g @catppuccin_date_time_text "%H:%M %d-%m-%Y "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
